# mapr-sparkml-sentiment-classification

./: README.md  pom.xml  readme.txt
notebooks/: SentimentAnalysisStructuredStreaming.json  TextClassificationSentimentAnalysis.json
src/main/java/streams/: MsgConsumer.java  MsgProducer.java
src/main/scala/machinelearning/: Review.scala
src/main/scala/sparkmaprdb/: QueryReview.scala
src/main/scala/stream/: StructuredStreamingConsumer.scala
